<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:background="@drawable/ic_float_player_view_bg"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/iv_float_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_player_rotate_circle_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_player_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_float_img"
        android:layout_toRightOf="@+id/iv_float_img"
        android:src="@mipmap/bgm" />

    <CheckBox
        android:id="@+id/iv_cb_player"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_player_forward"
        android:layout_toRightOf="@+id/iv_player_forward"
        android:background="@drawable/ic_player_pause_start_bg"
        android:button="@null" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_cb_player"
        android:layout_toRightOf="@+id/iv_cb_player"
        android:src="@mipmap/bgj" />
</RelativeLayout>
